<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11185.3" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="J3S-HD-GfO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11151.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UserNotification-->
        <scene sceneID="EsB-Ff-mW6">
            <objects>
                <tableViewController id="Ii9-DR-shI" customClass="ViewController" customModule="UserNotificationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="t4f-nt-Sia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Auth &amp; Settings" id="XdB-3i-7Wr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ufd-vf-h29">
                                        <rect key="frame" x="0.0" y="119.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ufd-vf-h29" id="ofy-fA-quO">
                                            <frame key="frameInset" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Authorization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XI-gS-Yze">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7XI-gS-Yze" secondAttribute="trailing" id="0o9-Hv-vb5"/>
                                                <constraint firstItem="7XI-gS-Yze" firstAttribute="centerY" secondItem="ofy-fA-quO" secondAttribute="centerY" id="CmY-hs-ned"/>
                                                <constraint firstItem="7XI-gS-Yze" firstAttribute="leading" secondItem="ofy-fA-quO" secondAttribute="leadingMargin" id="wwQ-JA-sIJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="few-nw-AK9" kind="show" identifier="showAuthorization" id="TBL-rL-4sn"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notifications" id="3By-ax-Lg0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="gWj-zO-cNq">
                                        <rect key="frame" x="0.0" y="219.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gWj-zO-cNq" id="x5G-hf-1wO">
                                            <frame key="frameInset" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQj-kt-8tB">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="lQj-kt-8tB" secondAttribute="trailing" id="Y1i-Yj-Wtp"/>
                                                <constraint firstItem="lQj-kt-8tB" firstAttribute="leading" secondItem="x5G-hf-1wO" secondAttribute="leadingMargin" id="qs7-RY-klP"/>
                                                <constraint firstItem="lQj-kt-8tB" firstAttribute="centerY" secondItem="x5G-hf-1wO" secondAttribute="centerY" id="tdo-lT-pqz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UaK-Py-GIA" kind="show" identifier="showTimeInterval" id="BqR-pd-aha"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="c4Z-Ke-ZIk">
                                        <rect key="frame" x="0.0" y="263.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c4Z-Ke-ZIk" id="HgL-Ae-vvE">
                                            <frame key="frameInset" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Interval Foreground" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybh-7H-u1c">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ybh-7H-u1c" secondAttribute="trailing" id="7Gl-1c-hQP"/>
                                                <constraint firstItem="ybh-7H-u1c" firstAttribute="leading" secondItem="HgL-Ae-vvE" secondAttribute="leadingMargin" id="8uK-N1-5hR"/>
                                                <constraint firstItem="ybh-7H-u1c" firstAttribute="centerY" secondItem="HgL-Ae-vvE" secondAttribute="centerY" id="oz0-1U-MJJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UaK-Py-GIA" kind="show" identifier="showTimeIntervalForeground" id="igm-uD-nWJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="kXB-jh-XBj">
                                        <rect key="frame" x="0.0" y="307.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kXB-jh-XBj" id="ioc-xP-Oer">
                                            <frame key="frameInset" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Management" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opt-RA-Shs">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Opt-RA-Shs" firstAttribute="centerY" secondItem="ioc-xP-Oer" secondAttribute="centerY" id="WYq-yP-vTJ"/>
                                                <constraint firstItem="Opt-RA-Shs" firstAttribute="leading" secondItem="ioc-xP-Oer" secondAttribute="leadingMargin" id="cXY-bY-z3o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Opt-RA-Shs" secondAttribute="trailing" id="nqX-Yr-WZ6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2qQ-FW-EZv" kind="show" identifier="showManagement" id="cJA-MK-KfS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="tbN-vn-Ct2">
                                        <rect key="frame" x="0.0" y="351.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tbN-vn-Ct2" id="n3q-5P-NtO">
                                            <frame key="frameInset" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actions &amp; Handlers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1t-v4-PPP">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S1t-v4-PPP" firstAttribute="leading" secondItem="n3q-5P-NtO" secondAttribute="leadingMargin" id="q5l-mo-BFa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="S1t-v4-PPP" secondAttribute="trailing" id="tJB-Wx-pCC"/>
                                                <constraint firstItem="S1t-v4-PPP" firstAttribute="centerY" secondItem="n3q-5P-NtO" secondAttribute="centerY" id="xYw-0o-Wtw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="liC-uG-ub9" kind="show" identifier="showActionable" id="lrS-Hv-dTv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Vkg-ub-JDd">
                                        <rect key="frame" x="0.0" y="395.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vkg-ub-JDd" id="i8G-cc-wJ5">
                                            <frame key="frameInset" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAp-JL-8QR">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GAp-JL-8QR" firstAttribute="centerY" secondItem="i8G-cc-wJ5" secondAttribute="centerY" id="8qA-MM-Lqs"/>
                                                <constraint firstItem="GAp-JL-8QR" firstAttribute="leading" secondItem="i8G-cc-wJ5" secondAttribute="leadingMargin" id="dbb-Jy-rad"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GAp-JL-8QR" secondAttribute="trailing" id="thc-6y-iNd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="w5C-zF-DsH" kind="show" identifier="showMedia" id="ZT7-R4-WBK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="qkO-r5-j1s">
                                        <rect key="frame" x="0.0" y="439.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qkO-r5-j1s" id="ihI-Ci-6RG">
                                            <frame key="frameInset" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customize UI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odu-4l-KkY">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Odu-4l-KkY" secondAttribute="trailing" id="AB7-p6-5G4"/>
                                                <constraint firstItem="Odu-4l-KkY" firstAttribute="leading" secondItem="ihI-Ci-6RG" secondAttribute="leadingMargin" id="PIZ-xC-y7l"/>
                                                <constraint firstItem="Odu-4l-KkY" firstAttribute="centerY" secondItem="ihI-Ci-6RG" secondAttribute="centerY" id="cGg-NS-c1b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9Gr-Tc-4eV" kind="show" id="Jvd-oc-81v"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ii9-DR-shI" id="zII-Bg-ikR"/>
                            <outlet property="delegate" destination="Ii9-DR-shI" id="xvO-8X-T87"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="UserNotification" id="LRD-Gb-og0"/>
                    <connections>
                        <outlet property="authorizationLabel" destination="7XI-gS-Yze" id="Uqd-xk-jNQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="508-DF-iZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="84"/>
        </scene>
        <!--Time Interval-->
        <scene sceneID="NEf-xi-Iv5">
            <objects>
                <viewController title="Time Interval" id="UaK-Py-GIA" customClass="TimeIntervalViewController" customModule="UserNotificationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1yp-if-F2f"/>
                        <viewControllerLayoutGuide type="bottom" id="i6R-tV-CnT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EdS-Rn-3Vm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FzH-9s-8Ar">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="m3w-5F-jn2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post a local notification after" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IR3-g3-KFX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIp-yi-Dr2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFr-Fu-jmZ">
                                <state key="normal" title="Schedule"/>
                                <connections>
                                    <action selector="scheduleButtonPressed:" destination="UaK-Py-GIA" eventType="touchUpInside" id="Pjf-tB-qNA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You need to switch to background to see the notification." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9p-6c-AwM">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xFr-Fu-jmZ" firstAttribute="centerX" secondItem="EdS-Rn-3Vm" secondAttribute="centerX" id="8Za-ad-feJ"/>
                            <constraint firstItem="xFr-Fu-jmZ" firstAttribute="top" secondItem="xIp-yi-Dr2" secondAttribute="bottom" constant="8" id="B7P-1C-jNv"/>
                            <constraint firstItem="FzH-9s-8Ar" firstAttribute="top" secondItem="IR3-g3-KFX" secondAttribute="bottom" constant="8" id="Jf6-9B-blX"/>
                            <constraint firstItem="IR3-g3-KFX" firstAttribute="leading" secondItem="EdS-Rn-3Vm" secondAttribute="leadingMargin" id="Mj4-ED-kvE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I9p-6c-AwM" secondAttribute="trailing" id="ODk-C3-02o"/>
                            <constraint firstItem="I9p-6c-AwM" firstAttribute="leading" secondItem="EdS-Rn-3Vm" secondAttribute="leadingMargin" id="ON6-mj-nTZ"/>
                            <constraint firstItem="FzH-9s-8Ar" firstAttribute="leading" secondItem="IR3-g3-KFX" secondAttribute="leading" id="VdU-Cg-MCW"/>
                            <constraint firstItem="IR3-g3-KFX" firstAttribute="top" secondItem="1yp-if-F2f" secondAttribute="bottom" constant="11" id="auk-Ob-V0Z"/>
                            <constraint firstItem="xIp-yi-Dr2" firstAttribute="leading" secondItem="FzH-9s-8Ar" secondAttribute="trailing" constant="14" id="bA4-UA-4uu"/>
                            <constraint firstItem="I9p-6c-AwM" firstAttribute="top" secondItem="xFr-Fu-jmZ" secondAttribute="bottom" constant="15" id="fEU-1b-A99"/>
                            <constraint firstItem="xIp-yi-Dr2" firstAttribute="centerY" secondItem="FzH-9s-8Ar" secondAttribute="centerY" id="wqY-3M-vIy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="I9p-6c-AwM" id="GaU-cn-MC1"/>
                        <outlet property="timeTextField" destination="FzH-9s-8Ar" id="gSv-Cm-wjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGt-h0-pHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="873"/>
        </scene>
        <!--Management View Controller-->
        <scene sceneID="Ect-KW-DWB">
            <objects>
                <viewController id="2qQ-FW-EZv" customClass="ManagementViewController" customModule="UserNotificationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tRy-ew-Ohf"/>
                        <viewControllerLayoutGuide type="bottom" id="gjg-X4-cff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cek-vY-It3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KQH-mj-vxk">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="pqK-Dm-gJh">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending &amp; Removal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDt-Zz-ADk">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule a notification and then cancel it." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5v6-1L-dID">
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnB-ce-2ku">
                                                <state key="normal" title="Tap Me"/>
                                                <connections>
                                                    <action selector="pendingRemovalPressed:" destination="2qQ-FW-EZv" eventType="touchUpInside" id="B8H-cv-eY2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ig1-jc-g1p">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending &amp; Update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnC-34-pcG">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule a notification with title 1, and then change to 2 before displayed." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJ1-xI-6hW">
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqs-ue-s4I">
                                                <state key="normal" title="Tap Me"/>
                                                <connections>
                                                    <action selector="pendingUpdatePressed:" destination="2qQ-FW-EZv" eventType="touchUpInside" id="DEt-Ls-MaE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5A3-ed-gVZ">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivered &amp; Removal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iji-fW-BDv">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule a notification and display it. Then remove." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEW-Bw-9rg">
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsw-Ku-qz2">
                                                <state key="normal" title="Tap Me"/>
                                                <connections>
                                                    <action selector="deliveredRemovalPressed:" destination="2qQ-FW-EZv" eventType="touchUpInside" id="4Ig-Sn-PPS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1t1-Fm-GOT">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivered &amp; Update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdO-Dt-KCK">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display a notification with title 1, then update that notification title with 2." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Du1-2U-khz">
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPJ-fY-63e">
                                                <state key="normal" title="Tap Me"/>
                                                <connections>
                                                    <action selector="deliveredUpdatePressed:" destination="2qQ-FW-EZv" eventType="touchUpInside" id="NGJ-h9-q11"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press &quot;Tap Me&quot;, then lock the screen (Cmd+L) to see what happens." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5x-4n-uAh">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KQH-mj-vxk" secondAttribute="trailing" constant="8" id="LuX-mJ-YC6"/>
                            <constraint firstItem="O5x-4n-uAh" firstAttribute="trailing" secondItem="Cek-vY-It3" secondAttribute="trailingMargin" id="eow-Ts-bcS"/>
                            <constraint firstItem="O5x-4n-uAh" firstAttribute="leading" secondItem="Cek-vY-It3" secondAttribute="leadingMargin" id="iAb-5p-1A9"/>
                            <constraint firstItem="O5x-4n-uAh" firstAttribute="top" secondItem="tRy-ew-Ohf" secondAttribute="bottom" constant="8" id="pda-I6-vgz"/>
                            <constraint firstItem="KQH-mj-vxk" firstAttribute="leading" secondItem="Cek-vY-It3" secondAttribute="leading" constant="8" id="pef-g7-LbK"/>
                            <constraint firstItem="KQH-mj-vxk" firstAttribute="top" secondItem="O5x-4n-uAh" secondAttribute="bottom" constant="8" id="sos-86-oO3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAM-JG-rPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-331.875" y="871.25"/>
        </scene>
        <!--Actionable View Controller-->
        <scene sceneID="51Y-aI-UNX">
            <objects>
                <viewController id="liC-uG-ub9" customClass="ActionableViewController" customModule="UserNotificationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qZm-MF-Z5Q"/>
                        <viewControllerLayoutGuide type="bottom" id="ApK-S5-17V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Jw-4H-j6w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show a notification with actions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpT-nH-xVW">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16M-EN-XYv">
                                <state key="normal" title="Tap Me"/>
                                <connections>
                                    <action selector="notificationButtonPressed:" destination="liC-uG-ub9" eventType="touchUpInside" id="d2D-EU-mHE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="16M-EN-XYv" firstAttribute="centerX" secondItem="8Jw-4H-j6w" secondAttribute="centerX" id="Sbx-KR-cqq"/>
                            <constraint firstItem="16M-EN-XYv" firstAttribute="top" secondItem="WpT-nH-xVW" secondAttribute="bottom" constant="16" id="h4g-5e-qAx"/>
                            <constraint firstItem="WpT-nH-xVW" firstAttribute="top" secondItem="qZm-MF-Z5Q" secondAttribute="bottom" constant="20" id="p6K-nJ-DCM"/>
                            <constraint firstItem="WpT-nH-xVW" firstAttribute="leading" secondItem="8Jw-4H-j6w" secondAttribute="leadingMargin" id="uLn-9K-4Dk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WpT-nH-xVW" secondAttribute="trailing" id="xDJ-FD-95f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDz-U9-pYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="871.21439280359823"/>
        </scene>
        <!--Authorization-->
        <scene sceneID="iAa-kV-Oi6">
            <objects>
                <viewController id="few-nw-AK9" customClass="AuthorizationViewController" customModule="UserNotificationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EzW-HJ-9NX"/>
                        <viewControllerLayoutGuide type="bottom" id="bvA-Ht-92r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2oI-oB-oCA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOO-eE-Uv8">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="blo-8A-uGf">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAq-IQ-6S8">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z5T-iC-vmW">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QwF-dw-zEj">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Notification Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAd-E3-TRP">
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac3-dy-l4f">
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyo-K8-chi">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXw-Va-6eY">
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xub-3x-0ig">
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htM-xl-GNv">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Badge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0j-uH-vCG">
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyW-yC-Zvi">
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLy-JQ-Ouy">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Lock Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vX-kK-Tsm">
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kK6-y8-jOR">
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRe-OH-Z1V">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvN-5z-mQB">
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zx-Lk-WEc">
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diI-BE-uvV">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Car Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHW-fb-5Jf">
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzn-b1-SCF">
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMx-6g-XmI">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Alert Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyM-qd-arj">
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsT-36-LDw">
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WOO-eE-Uv8" firstAttribute="centerX" secondItem="2oI-oB-oCA" secondAttribute="centerX" id="4GO-VP-HP3"/>
                            <constraint firstItem="XAq-IQ-6S8" firstAttribute="top" secondItem="blo-8A-uGf" secondAttribute="bottom" constant="20" id="AcH-Dz-VmN"/>
                            <constraint firstItem="z5T-iC-vmW" firstAttribute="leading" secondItem="2oI-oB-oCA" secondAttribute="leadingMargin" id="AkP-lZ-f2f"/>
                            <constraint firstItem="blo-8A-uGf" firstAttribute="top" secondItem="WOO-eE-Uv8" secondAttribute="bottom" constant="8" id="JBA-fa-VCf"/>
                            <constraint firstItem="WOO-eE-Uv8" firstAttribute="top" secondItem="EzW-HJ-9NX" secondAttribute="bottom" constant="43" id="K9H-oR-TJf"/>
                            <constraint firstItem="blo-8A-uGf" firstAttribute="leading" secondItem="2oI-oB-oCA" secondAttribute="leadingMargin" id="OlP-Ho-azm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z5T-iC-vmW" secondAttribute="trailing" id="U5Y-58-UUi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="blo-8A-uGf" secondAttribute="trailing" id="WGO-68-XqM"/>
                            <constraint firstItem="z5T-iC-vmW" firstAttribute="top" secondItem="XAq-IQ-6S8" secondAttribute="bottom" constant="15" id="alm-Hn-Yq4"/>
                            <constraint firstItem="XAq-IQ-6S8" firstAttribute="centerX" secondItem="2oI-oB-oCA" secondAttribute="centerX" id="mWn-eZ-F3h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Authorization" id="7ai-EQ-ine">
                        <barButtonItem key="rightBarButtonItem" title="Request" id="UoJ-8p-Zra">
                            <connections>
                                <action selector="requestButtonPressed:" destination="few-nw-AK9" id="vF8-dH-fxF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alertSettingLabel" destination="0zx-Lk-WEc" id="T3C-34-w0C"/>
                        <outlet property="alertStyleSettingLabel" destination="xsT-36-LDw" id="pXk-lK-H3g"/>
                        <outlet property="badgeSettingLabel" destination="xyW-yC-Zvi" id="X7F-51-HAq"/>
                        <outlet property="carPlaySettingLabel" destination="Hzn-b1-SCF" id="Ji3-fg-LmI"/>
                        <outlet property="deviceTokenLabel" destination="blo-8A-uGf" id="YtV-lX-tSa"/>
                        <outlet property="lockScreenSettingLabel" destination="kK6-y8-jOR" id="WLb-hf-Jt3"/>
                        <outlet property="notificationCenterSettingLabel" destination="ac3-dy-l4f" id="Vuq-bg-CRo"/>
                        <outlet property="settingsView" destination="z5T-iC-vmW" id="6UY-Yz-mHB"/>
                        <outlet property="soundSettingLabel" destination="Xub-3x-0ig" id="xS5-FM-VSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9B2-xK-1Th" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-212"/>
        </scene>
        <!--Media View Controller-->
        <scene sceneID="O9b-Ox-Cji">
            <objects>
                <viewController id="w5C-zF-DsH" customClass="MediaViewController" customModule="UserNotificationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cRD-dj-dHd"/>
                        <viewControllerLayoutGuide type="bottom" id="JW0-SW-Dn3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eWa-b0-9cv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7l-ss-fRU">
                                <state key="normal" title="Tap Me"/>
                                <connections>
                                    <action selector="notificationButtonPressed:" destination="w5C-zF-DsH" eventType="touchUpInside" id="pvF-dW-Fr4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show a notification with image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTN-g0-Yw2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pTN-g0-Yw2" firstAttribute="trailing" secondItem="eWa-b0-9cv" secondAttribute="trailingMargin" id="KYp-ZN-lf2"/>
                            <constraint firstItem="pTN-g0-Yw2" firstAttribute="top" secondItem="cRD-dj-dHd" secondAttribute="bottom" constant="20" id="Q9G-76-vDW"/>
                            <constraint firstItem="n7l-ss-fRU" firstAttribute="centerX" secondItem="eWa-b0-9cv" secondAttribute="centerX" id="R00-J3-o7D"/>
                            <constraint firstItem="n7l-ss-fRU" firstAttribute="top" secondItem="pTN-g0-Yw2" secondAttribute="bottom" constant="16" id="V7D-Ka-aiD"/>
                            <constraint firstItem="pTN-g0-Yw2" firstAttribute="leading" secondItem="eWa-b0-9cv" secondAttribute="leadingMargin" id="VkU-U9-ftd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa5-bv-3a1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="872"/>
        </scene>
        <!--CustomizeUI View Controller-->
        <scene sceneID="nlz-d5-bYe">
            <objects>
                <viewController id="9Gr-Tc-4eV" customClass="CustomizeUIViewController" customModule="UserNotificationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xZH-2F-Y53"/>
                        <viewControllerLayoutGuide type="bottom" id="AXm-0A-doW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cpk-ID-qUr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOb-GV-4WY">
                                <state key="normal" title="Tap Me"/>
                                <connections>
                                    <action selector="notificationButtonPressed:" destination="9Gr-Tc-4eV" eventType="touchUpInside" id="fR3-Ke-2DE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show a notification with customized UI" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFb-qA-NSd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fFb-qA-NSd" firstAttribute="top" secondItem="xZH-2F-Y53" secondAttribute="bottom" constant="20" id="0h1-2C-d0h"/>
                            <constraint firstItem="fFb-qA-NSd" firstAttribute="leading" secondItem="Cpk-ID-qUr" secondAttribute="leadingMargin" id="2iy-KF-WwF"/>
                            <constraint firstItem="GOb-GV-4WY" firstAttribute="centerX" secondItem="Cpk-ID-qUr" secondAttribute="centerX" id="2l7-hJ-KGx"/>
                            <constraint firstItem="fFb-qA-NSd" firstAttribute="trailing" secondItem="Cpk-ID-qUr" secondAttribute="trailingMargin" id="AjU-qA-NSw"/>
                            <constraint firstItem="GOb-GV-4WY" firstAttribute="top" secondItem="fFb-qA-NSd" secondAttribute="bottom" constant="16" id="rYA-CC-09b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRa-Mb-2Zg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="871"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YD2-lf-31V">
            <objects>
                <navigationController id="J3S-HD-GfO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vYl-FT-YZr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ii9-DR-shI" kind="relationship" relationship="rootViewController" id="ntB-NX-qke"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9f3-EH-FQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1740" y="84"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="igm-uD-nWJ"/>
    </inferredMetricsTieBreakers>
</document>
