<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11185.3" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11151.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="NotificationContent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1JN-9z-6oB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="VBq-sa-Prm"/>
                                    <constraint firstAttribute="width" secondItem="1JN-9z-6oB" secondAttribute="height" multiplier="1:1" id="kSc-4S-XPQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qA4-mZ-woY">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bY3-Qh-7LK">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="x5b-Y3-AvM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bY3-Qh-7LK" firstAttribute="leading" secondItem="1JN-9z-6oB" secondAttribute="trailing" constant="8" id="3aG-BK-Ww3"/>
                            <constraint firstAttribute="trailing" secondItem="bY3-Qh-7LK" secondAttribute="trailing" constant="8" id="Cqs-Zu-NAG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qA4-mZ-woY" secondAttribute="trailing" id="LZf-68-8fz"/>
                            <constraint firstItem="1JN-9z-6oB" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="Qgh-SH-8q9"/>
                            <constraint firstItem="bY3-Qh-7LK" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="fXe-rZ-IFH"/>
                            <constraint firstItem="1JN-9z-6oB" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="iPh-QC-E7L"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="qA4-mZ-woY" secondAttribute="bottom" constant="20" id="ipH-uk-VSI"/>
                            <constraint firstItem="qA4-mZ-woY" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="pII-kx-cpc"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="220"/>
                    <connections>
                        <outlet property="imageView" destination="1JN-9z-6oB" id="5yq-40-SdV"/>
                        <outlet property="label" destination="qA4-mZ-woY" id="tKp-Ez-8fZ"/>
                        <outlet property="textView" destination="bY3-Qh-7LK" id="fRq-3A-pJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.80000000000001" y="138.53073463268368"/>
        </scene>
    </scenes>
</document>
